<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fishjs</title>
    <link rel="icon" href="/resources/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Loading Identifier -->
    <div id="loadStatus" class="loader">
        <h1>Loading</h1>
        <div class="status"></div>
    </div>

    <!-- Info -->
    <div id="info" class="info">
        <!-- Description paragraph -->
        <p>
            You're experiencing an interactive 3D
            <br>
            implementation of Craig Reynolds' Boids
            <br>
            algorithm! Boids are an example of emergent
            <br>
            behavior found in natural life - such as <i>fish</i>!

            <!-- Boid/FPS counter -->
            <br>
            <t id="fishCount" class="fishCount">0</t>
            fish being simulated at
            <t id="fpsCount" class="fpsCount">0</t>
            fps.
            <br><br>
        </p>

        <a href="https://github.com/EricBallard/Fishjs" class="link">Source on GitHub</a>

        <h1>Fishjs</h1>

        <div class="debug">
            <br> <!-- debug -->
            <h5 id='x'></h5>
            <h5 id='y'></h5>
            <h5 id='z'></h5>
        </div>
    </div>

    <!-- Three.js API and Util -->
    <script src="/js/libs/three.min.js"></script>
    <script src="/js/libs/OrbitControls.js"></script>

    <script src="/js/libs/inflate.min.js"></script>
    <script src="/js/libs/FBXLoader.js"></script>

    <!-- Core -->
    <script type="module" src="/js/index.js"></script>
</body>


</html>